BASE_URL=YOUR E2C HOST
EMAIL=YOUR EMAIL
REGION=YOUR REGION
DYNAMODB_TABLE_NAME=YOUR TABLE NAME
TABLE_ARN=YOUR TABLE ARN
LAMBDA_FUNCTION_NAME=YOUR LAMBDA FUNCTION NAME
LAMBDA_FUNCTION_ARN=YOUR LAMBDA FUNCTION ARN
SQS_ARN=YOUR SQS ARN